<!DOCTYPE html>
<html>
    <head>
        <title>Shakespeare Play Scanner</title>
        <link rel= "stylesheet" type="text/css" href="shakespearescanner2.css"/>
    </head>

    <body>
        <h1>Shakespeare Play Scanner</h1>
        <h4> Enter the name of the play you want to search and the word you want to search and I will tell you how many times it shows up and where it shows up. </h4>

        <form action="/run2" method="get">
            <div>
            <label for = "play">Please pick a play:</label>
            <select id = "play" name = "play"> 
                <option value = "antonyandcleopatra">Antony and Cleopatra</option>
                <option value = "coriolanus">Coriolanus</option>
                <option value = "hamlet">Hamlet</option>
                <option value = "juliuscaesar">Julius Caesar</option>
                <option value = "kinglear">King Lear</option>
                <option value = "macbeth">Macbeth</option>
                <option value = "othello">Othello</option>
                <option value = "romeoandjuliet">Romeo and Juliet</option>
                <option value = "timonofathens">Timon on Athens</option>
                <option value = "titusandronicus">Titus Andronicus</option>
                <option value = "henryivpart1">Henry IV, part 1</option>
                <option value = "henryivpart2">Henry IV, part 2</option>
                <option value = "henryv">Henry V</option>
                <option value = "henryvipart1">Henry VI, part 1</option>
                <option value = "henryvipart2">Henry VI, part 2</option>
                <option value = "henryvipart3">Henry VI, part 3</option>
                <option value = "henryviii">Henry VIII </option>
                <option value = "kingjohn">King John</option>
                <option value = "richardii">Richard II</option>
                <option value = "richardiii">Richard III</option>
                <option value = "allswell">All's Well That Ends Well</option>
                <option value = "asyoulikeit">As You Like It</option>
                <option value = "comedyoferrors">The Comedy of Errors</option>
                <option value = "cymbeline">Cymbeline</option>
                <option value = "loveslabourslost">Love’s Labours Lost</option>
                <option value = "measureformeasure">Measure for Measure</option>
                <option value = "merrywives">The Merry Wives of Windsor</option>
                <option value = "merchantofvenice">The Merchant of Venice</option>
                <option value = "midsummerightsdream">A Midsummer Night’s Dream</option>
                <option value = "muchadoaboutnothing">Much Ado About Nothing</option>
                <option value = "pericles">Pericles, Prince of Tyre</option>
                <option value = "tamingoftheshrew">Taming of the Shrew</option>
                <option value = "tempest">The Tempest</option>
                <option value = "troilusandcressida">Troilus and Cressida</option>
                <option value = "twelfthnight">Twelfth Night</option>
                <option value = "twogentelman">Two Gentlemen of Verona</option>
                <option value = "winterstale">Winters Tale</option>

                
                
        </select>  
        </div>
        <br/> 
        <div>
        <label for ="word">Please pick the word you would like to search for:</label>
        <input name = "word" id = "word" type = "text">
        <button type = "submit">Search</button> 
        </div>
        </form>

        <div class="image">
                <img src = "shakespearescanner.png" class="center" alt="The Great William Shakespeare"/>
            </div>

    </div>
        <a href="http://shakespeare.mit.edu/">*This is where I got the text files from, all spelling and versioning comes from here.</a>
        <a href="https://github.com/angelicahill">This project was created by Angelica Hill</a>


    </body>

</html>

